{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIBE_DESKTOP;Database=FoodTruckDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
